<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <script type="text/javascript">
      const post = function(value) {
        window.webkit.messageHandlers.recaptcha.postMessage(value);
      };

      console.log = function(message) {
        post({ log: message });
      };

      const observers = new Array();
      const observeDOM = function(element, completion) {
        const obs = new MutationObserver(completion);
        obs.observe(element, {
          attributes: true,
          childList: true,
          subtree: true,
          attributeFilter: ["style"]
        });

        observers.push(obs);
      };

      const clearObservers = function() {
        observers.forEach(function(o) {
          o.disconnect();
        });
        observers = [];
      };

      const execute = function() {
        post({ action: "executing" });

        // Removes ReCaptcha dismissal when clicking outside div area
        try {
          document.getElementsByTagName("div")[4].outerHTML = "";
        } catch (e) {}

        try {
          // Listens to changes on the div element that presents the ReCaptcha challenge
          observeDOM(document.getElementsByTagName("div")[3], function() {
            post({ action: "showReCaptcha" });
          });
        } catch (e) {
          post({ "error": "Error with Captcha!" });
        }

        grecaptcha.execute();
      };

     const reset = function() {
       post({ action: "resetting" });
       grecaptcha.reset();
       grecaptcha.ready(function() {
         post({ action: "didLoad" });
       });
     };

      var onloadCallback = function() {
        grecaptcha.render("submit", {
            sitekey: "${apikey}",
          callback: function(token) {
            post({"captchaResponse":token});
            clearObservers();
          },
          "expired-callback": function() {
            post({ "error": "Callback is expired!" });
            clearObservers();
          },
          "error-callback": function() {
              post({ "error": "error-callback" });
            clearObservers();
          },
          size: "invisible",
        });

        grecaptcha.ready(function() {
          observeDOM(document.getElementById("body"), function(mut) {
            const success = !!mut.find(function({ addedNodes }) {
              return Array.from(
                addedNodes.values ? addedNodes.values() : addedNodes
              ).find(function({ nodeName, name }) {
                return nodeName === "IFRAME" && !!name;
              });
            });
            post({ action: "didLoad" });

            if (success) {
              post({ action: "didLoad" });
            }
          });
        });
      };
    </script>
  </head>
  <body id="body">
    <span id="submit" style="visibility: hidden;"></span>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
  </body>
</html>
